# coursebook

./: .gitignore  pom.xml
coursebookdb/: pom.xml
coursebookdb/src/main/java/: module-info.java
coursebookdb/src/main/java/org/daydevjv/coursebook/db/: Dao.java  TagDao.java
coursebookgui/: pom.xml
coursebookgui/src/main/java/: module-info.java
coursebookgui/src/main/java/org/daydevjv/coursebookgui/: App.java  InputLayoutController.java  MainLayoutController.java  OutputLayoutController.java  PrimaryController.java  SecondaryController.java
coursebookgui/src/main/resources/org/daydevjv/coursebookgui/: inputLayout.fxml  mainLayout.fxml  outputLayout.fxml  primary.fxml  secondary.fxml
coursebookmodel/: pom.xml
coursebookmodel/src/main/java/: module-info.java
coursebookmodel/src/main/java/org/daydevjv/coursebook/model/: FileStoreInfo.java  Tag.java
coursebookservice/: pom.xml
coursebookservice/src/main/java/: module-info.java
coursebookservice/src/main/java/org/daydevjv/coursebook/service/: FileStoreUtils.java
